.front {

    &__hero {
        max-width: 504px;
    }

    &__headline {
        line-height: 6rem;
        margin: 130px 0 0 0;
    }

    &__description {
        font-size: 2.4rem;
        font-weight: 300;
        line-height: 3.6rem;
    }

    &__content {
        margin-top: 150px;
        padding: 35px 0;
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        position: relative;
        gap: 35px;

        @include mq(xsmall) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq(medium) {
            grid-template-columns: repeat(4, 1fr);
        }

        &::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .96);
            -webkit-box-shadow: 0px 23px 85px -23px rgba(49, 96, 167, 0.1);
            -moz-box-shadow: 0px 23px 85px -23px rgba(49, 96, 167, 0.1);
            box-shadow: 0px 23px 85px -23px rgba(49, 96, 167, 0.1);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;

            @include mq(small) {
                width: 100vw;
            }

            @include mq(medium) {
                transform: translateX(7%);
            }

            @include mq(large) {
                transform: translate(120px);
            }
        }
    }

    &__button {
        background-color: $blue;
        color: $white;
        width: 90%;
        margin: 0 auto;
        text-decoration: none;
        padding: 17px 0;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 700;
        border-radius: 4px;
        text-transform: uppercase;
        -webkit-box-shadow: 0px 23px 23px -13px rgba(48, 95, 150, 0.23);
        -moz-box-shadow: 0px 23px 23px -13px rgba(48, 95, 150, 0.23);
        box-shadow: 0px 23px 23px -13px rgba(48, 95, 150, 0.23);
        transition: all .5s ease;
        align-self: center;

        &:hover {
            transform: translateY(-2px);
        }

        @include mq(small) {
            width: 100%;
        }
    }

    &__tile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }

    &__subtitle {
        text-transform: uppercase;
        color: $navy;
        opacity: 62%;
        line-height: 16.4px;
        letter-spacing: 1px;
        margin: 0;
    }

    &__title {
        color: $navy;
        line-height: 35px;
        font-size: 3rem;
        margin: 8px 0 0 0;
    }

    &__counter {
        display: flex;
        flex-direction: row;
        gap: 8px;


        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &--unit {
            text-transform: uppercase;
            text-align: center;
            color: $navy;
            opacity: 62%;
            font-size: 1rem;
            margin-top: 5px;
        }
    }
}